[00:01.03] 人気もんも嫌われもんもみんな仲良くこわれもんさ
[00:04.88] 怒りん坊 さみしん坊 甘えん坊 きかん坊に暴れん坊
[00:09.64] いい善人 悪い善人 いい悪人 悪い悪人も
[00:14.70] みんな愛しきこわれもんさ
[00:20.70] 
[00:36.72] 体は一つの袋です その形状は心の形です
[00:41.23] 愛する形 愛される形 いじめる形 いじめられる形
[00:46.28] みんなに埋もれず適度な自己主張
[00:48.47] センス良ければなおさらいいけどクレーム言うなら俺にもできるぜ
[00:53.05] 自分自身じゃなにも出来ませんが何か?
[01:02.05] 
[00:55.19] 普通を自ら名乗る瞬間に普通じゃない人を羨ましがると同時に
[00:59.83] 心の何処かで見下すんだ
[01:03.27] 自分の言葉は他人の言葉で他人の言葉は自分の言葉で
[01:08.96] とりあえず一人じゃ生きられない
[01:16.46] 
[01:12.75] 人気もんも嫌われもんもみんな仲良くこわれもんさ
[01:17.43] 怒りん坊 さみしん坊 甘えん坊 きかん坊に暴れん坊
[01:22.15] いい善人 悪い善人 いい悪人 悪い悪人も
[01:26.54] みんな愛しきこわれもんさ
[01:32.54] 
[01:53.70] 新宿あたりで酩酊状態で遠くに聞こえるシタールに誘われ
[01:58.86] 古びたドアの向こう側は神様だらけのスナック
[02:02.97] 隣で水割り作る方は動物のような顔をしてらして
[02:07.91] 注文を聞いてるあの方は360度が顔面で
[02:17.41] 
[02:12.28] 神様でさえいろんな姿で人間だってもっとあるがままで
[02:16.85] いいと思った瞬間に目が覚めたんだ
[02:21.11] 俺と違う君を好きになるよに 人と違う俺を誰かさんが
[02:25.73] 好きになることもあるのかな
[02:32.23] 
[02:29.91] 人気もんも嫌われもんもみんな仲良くこわれもんさ
[02:34.37] 怒りん坊 さみしん坊 甘えん坊 きかん坊に暴れん坊
[02:39.20] いい善人 悪い善人 いい悪人 悪い悪人も
[02:44.09] みんな愛しきこわれもんさ
[02:50.09] 
[02:47.79] 人気もんも嫌われもんもみんな仲良くこわれもんさ
[02:52.52] 怒りん坊 さみしん坊 甘えん坊 きかん坊に暴れん坊
[02:57.33] いい善人 悪い善人 いい悪人 悪い悪人も
[03:02.18] みんな愛しきこわれもんさ
[03:08.18] 
[03:15.35] 人気もんも嫌われもんもみんな仲良くこわれもんさ