[00:00.53] 失ったモノは二度と
[00:06.01] 手に入れる事は出来ないからもう
[00:11.41] この手は決して離しはしない
[00:17.91] 
[00:39.58] 長い時を重ねて
[00:45.10] 積み上げてきた物は
[00:50.65] ほんの一瞬の迷い
[00:54.95] それで跡形もなく崩れる
[01:00.45] 
[01:01.85] 壊れてしまった物は
[01:07.35] 作り直せば良いと思っていた
[01:12.99] だけどそれは良く出来た偽物で
[01:18.42] 決して同じには作れなくて
[01:24.42] 
[01:35.12] 隙を見せれば直ぐに
[01:40.93] 悪魔が囁きだす
[01:46.58] 天使が飛べないのなら
[01:50.53] この手で悪魔を握り潰す
[01:56.03] 
[01:57.70] もうこれ以上は何も
[02:03.22] 無くさないとあの日誓いを立てた
[02:08.53] 汚れた両手に罪と罰抱え
[02:14.18] 鮮やかな明日を夢見て
[02:19.18] 
[02:45.47] 失ったモノは二度と
[02:50.95] 手に入れる事は出来ないからもう
[02:56.59] この手を離さず今を
[03:02.33] 駆け抜けていこうと心に決めた
[03:07.67] 戻らない時を悔やむくらいなら
[03:13.26] 全てを背負って生きて行こう